@import 'theme.less';

html {
  font-size: 90%;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  @media (min-width: 940px) {
    font-size: 110%;
  }
}
body {
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  color: #222;
  *, *:before, &:after {
    box-sizing: border-box;
  }
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  z-index: 10;
  &__link {
    color: #222;
    text-decoration: none;
  }
  &__text {
    white-space: nowrap;
    text-align: center;
    margin: 0;
    line-height: 100px;
    font-size: 1.5rem;
    font-weight: lighter;
    @media (min-width: 940px) {
      font-size: 2.5rem;
    }
  }
} // end header

.page {
  width: 100%;
  min-height: 100%;
  padding-top: 100px;
  position: relative;
  &__aside {
    display: block;
    height: 100%;
    text-align: center;
    @media (min-width: 940px) {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
      padding: 100px 0 0;
      text-align: left;
    }
  }

  &__main {
    width: 100%;
    padding-right: 0;
    @media (min-width: 940px) {
      padding-right: 300px;
    }
  }
} // end page

.posts {
  padding: 20px;
  width: 100%;
  &__years,
  &__months,
  &__list {
    width: 100%;
  }
  &__months,
  &__list {
    display: none;
  }
  &__years {
    list-style: none;
    margin: 0;
    padding: 0;
    &_active {
      .posts__months {
        display: block;
      }
    }
    &_reverse {
      display: inline-block;
      transform: rotate(180deg);
      transform-origin: 50%;
      .posts__years-item {
        transform: rotate(-180deg);
        transform-origin: 50%;
      }
    }
    &-item {
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
    &-text {
      &:hover {
        opacity: .8;
      }
    }
  }
  &__months {
    padding: 5px 10px 10px;
    margin: 0;
    list-style: none;
    &_active {
      .posts__list {
        display: block;
      }
    }
    &_reverse {
      transform: rotate(180deg);
      transform-origin: 50%;
      .posts__months-item {
        transform: rotate(-180deg);
        transform-origin: 50%;
      }
    }
    &-item {
      margin-top: 5px;
    }
    &-text {
      &:hover {
        opacity: .8;
      }
    }
  }
  &__years-text,
  &__months-text {
    cursor: pointer;
  }
  &__list {
    padding: 10px 10px;
    margin: 0;
    list-style: none;
    &_reverse {
      transform: rotate(180deg);
      transform-origin: 50%;
      .posts__list-item {
        transform: rotate(-180deg);
        transform-origin: 50%;
      }
    }
    &-item {
      display: block;
      margin-top: 5px;
    }
  }
  &__link {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
  }
} // end posts
